# voiceui

./: .gitignore  README.html  README.md  build.gradle  settings.gradle
builtinftp/: build.gradle
builtinftp/src/main/: AndroidManifest.xml
builtinftp/src/main/java/com/github/reneweb/androidasyncsocketexamples/tcp/: Server.java
builtinftp/src/main/java/com/stupidbeauty/builtinftp/: BuiltinFtpServer.java  FtpServerErrorListener.java  Utils.java
builtinftp/src/main/java/com/stupidbeauty/ftpserver/lib/: ControlConnectHandler.java  ErrorListener.java  FtpServer.java
builtinftp/src/main/java/com/stupidbeauty/nqna/: MacroOperations.java
gradle/wrapper/: gradle-wrapper.properties
victoriafreshfiles/ApplicationIcon/: com.peopleClients.views
victoriafreshfiles/BuiltinShortcuts/: builtinShortcuts.json
victoriafreshfiles/Certificate/106.12.166.173/: server.cert
victoriafreshfiles/IconNoCachePackageNameList/: voicePackageUrlMap.json
victoriafreshfiles/VoicePackageItemMap/: voicePackageNameMap.ost
victoriafreshfiles/VoicePackageUrlMapInternationalization/: voicePackageUrlMap.cbor.cx  voicePackageUrlMap.json
victoriafreshfiles/VoiceUi/: File.download.finished.aac  Game.over.aac  NeedUnlock.4.29.1.35.aac  Server.Stopped.Response.aac  download.failed.1.aac  ip.change.aac  prepare.install.27788.aac  start.download.aac  voiceSoundMap.json
victoriafreshfiles/VoiceUi/zh_CN/: applicationNames.json
victoriafreshfiles/WakeLockPackageNameSet/: wakeLockPackageNameSet.json
voiceui.inftp/: build.gradle
voiceui.inftp/src/main/: AndroidManifest.xml
voiceui.inftp/src/main/java/com/stupidbeauty/hxlauncher/bean/: VoicePackageMapJsonItem.java
voiceui.inftp/src/main/java/com/stupidbeauty/voiceui/: Constants.java  ErrorListener.java  FtpServerErrorListener.java  VoiceUi.java
voiceui.inftp/src/main/java/com/stupidbeauty/voiceui/bean/: VoicePackageMapJsonItem.java  VoicePackageUrlMapData.java
voiceui.inftp/src/main/res/layout/: account_login_view.xml  application_alias_application_info_row.xml  application_frequency_application_info_row.xml  application_info_row.xml  application_information_activity.xml  application_unlock_activity.xml  auto_run_application_info_row.xml  launcher_activity.xml  pin_shortcut_confirm_activity.xml  settings_activity.xml  simo_account_register_validation_code_view.xml  simo_account_tab_web.xml  unlink_activity.xml
voiceui.inftp/src/main/res/layout-v21/: application_info_row.xml
voiceui.inftp/src/main/res/raw/: victoriafresh_voiceui.v  victoriafreshdata_voiceui.v
voiceui.inftp/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml
voiceui.inftp/src/main/res/values-b+zh+Hans+CN/: strings.xml
voiceui.inftp/src/main/res/values-land/: integers.xml  strings.xml
voiceui.inftp/src/main/res/values-large-land/: integers.xml
voiceui.inftp/src/main/res/values-xlarge/: integers.xml
voiceui.inftp/src/main/res/values-zh-rCN/: strings.xml
voiceui.inftp/src/main/res/xml/: mybackupscheme.xml  websocketclientwrapper.xml
