apply plugin: 'com.android.library'

version="2022.4.28"

android {
  compileSdkVersion 28

  resourcePrefix "stupidbeauty__"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 751
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  
  aaptOptions {
    noCompress 'v'
  }
}

dependencies
{
  compile 'com.koushikdutta.async:androidasync:2.1.7'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:ftpserver:2022.4.6'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  implementation 'com.github.hxcan:victoriafresh.android:2022.5.1'
  compile 'com.upokecenter:cbor:4.4.4'
  compile group: 'com.github.oxo42', name: 'stateless4j', version: '2.5.0'
  compile 'com.rabbitmq:amqp-client:3.6.3'
  compile group: 'io.gsonfire', name: 'gson-fire', version: '1.3.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.patrickpissurno:ripple-effect:1.3.1'

  compile fileTree(include: ['*.aar'], dir: 'libs')
}
