apply plugin: 'com.android.library'

android 
{
  compileSdkVersion 28

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 28
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  aaptOptions {
    noCompress 'v'
  }
}
 
dependencies
{
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:CodePosition:2023.3.29'
//   implementation 'com.mcxiaoke.volley:library:1.0.19'
  implementation 'com.github.hxcan:victoriafresh.android:2023.5.34'
//   implementation 'com.upokecenter:cbor:4.4.4'
}
