apply plugin: 'com.android.library'

version="2021.9.61"

android {
    compileSdkVersion 28

    resourcePrefix "stupidbeauty__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 751
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
{
//             api 'com.google.protobuf:protobuf-java:3.11.4'

//            compile 'com.android.support:appcompat-v7:28.0.0'
            compile 'com.koushikdutta.async:androidasync:2.1.7'

// https://mvnrepository.com/artifact/commons-io/commons-io
    api 'commons-io:commons-io:2.11.0'
        }

def siteUrl='https://stupidbeauty.com/Blog/'
group="com.stupidbeauty"

Properties properties=new Properties()
