apply plugin: 'com.android.library'

version="2021.10.1"

android {
    compileSdkVersion 28

    resourcePrefix "stupidbeauty__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 751
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
{
//             compile 'com.koushikdutta.async:androidasync:2.1.7'
            compile 'com.github.hxcan:AndroidAsyncSocket:2021.10.1'
    
// https://mvnrepository.com/artifact/commons-io/commons-io
    api 'commons-io:commons-io:2.11.0'
        }

def siteUrl='https://stupidbeauty.com/Blog/'
group="com.stupidbeauty"

Properties properties=new Properties()
