apply plugin: 'com.android.library'

version="2021.10.19"

android {
    compileSdkVersion 28

    resourcePrefix "stupidbeauty__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 751
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
{
    compile 'com.koushikdutta.async:androidasync:2.1.7'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.hxcan:ftpserver:2021.10.20'
}
